# mcpDemo

./: .gitignore  MCP_SERVER_使用手册.md  README.md  claude-code-config.json  claude_mcp_client.py  diagnose_mcp.py  mcp-server.sh  mcp_server.py  pom.xml  test_mcp_server.py
src/main/java/com/example/mcp/: McpServerApplication.java
src/main/java/com/example/mcp/config/: McpServerConfig.java
src/main/java/com/example/mcp/controller/: ToolController.java
src/main/java/com/example/mcp/server/: McpStdioServer.java
src/main/java/com/example/mcp/tools/: CalculatorTools.java  CryptoTools.java  StringTools.java  SystemLogTools.java  TimeTools.java  Tool.java  ToolParam.java  UserTools.java
src/main/resources/: application-mcp.yml  application.yml  logback-spring.xml
